#!/bin/bash
#SBATCH --job-name=Llama_grid_search
#SBATCH --time=1:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8  # More CPUs for parallel work
#SBATCH --gres=gpu:1  # Request 4 GPUs
#SBATCH --nodelist=cn11  # Specifically request cn4 with 4x V100
#SBATCH --partition=acltr
#SBATCH --mem=128G  # More memory for 4 GPUs
#SBATCH --output=slurm-%j.out
#SBATCH --error=slurm-%j.err
# ==============================================================================
# HPC Job Script for Grid Search with Mixtral
# ==============================================================================
# 
# Instructions:
# 1. Adjust the SLURM parameters above for your HPC system
# 2. Update module loads for your system
# 3. Submit with: sbatch grid_search.job
#
# ==============================================================================

# Load required modules
module load Python/3.12.3-GCCcore-13.3.0
module load cuDNN/8.9.2.26-CUDA-12.1.1

# Disable Ray's automatic resource detection that might hang
# Verify Python loaded correctly
echo "Python version: $(python3 --version)"
echo "Python path: $(which python3)"

# Set up environment variables
# Redirect /tmp to home directory (required by HPC to avoid filling login node disk)
# CRITICAL: Must create $HOME/tmp to avoid filling login node disk
mkdir -p $HOME/tmp
export TMPDIR=$HOME/tmp
export TMP="$TMPDIR"
export TEMP="$TMPDIR"
export TEMPDIR="$TMPDIR"

# Source bashrc to load user environment settings
# Note: Some HPC systems don't source .bashrc in job scripts by default
# This loads any custom environment variables or aliases you set in .bashrc
source ~/.bashrc

# Set HuggingFace model cache
if [ -n "$SCRATCH" ]; then
    export HF_MODEL_CACHE="$SCRATCH/huggingface_cache"
else
    export HF_MODEL_CACHE="$HOME/huggingface_cache"
fi
mkdir -p $HF_MODEL_CACHE

# Set HuggingFace token if needed (uncomment and add your token)
export HF_TOKEN="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"

# ==============================================================================
# Python Package Setup
# ==============================================================================

# Set PATH and PYTHONPATH for --user installed packages
export PATH="$HOME/.local/bin:$PATH"

# Set PYTHONPATH based on actual Python version (3.12.3)
PYTHON_VER=$(python3 -c "import sys; print(f'{sys.version_info.major}.{sys.version_info.minor}')" 2>/dev/null || echo "3.12")
export PYTHONPATH="$HOME/.local/lib/python${PYTHON_VER}/site-packages:$PYTHONPATH"

echo "PYTHONPATH: $PYTHONPATH"

# Conditional package installation
# Install packages if they're missing (only runs if needed)
cd $SLURM_SUBMIT_DIR

# Print job information
echo "=========================================="
echo "Job ID: $SLURM_JOB_ID"
echo "Node: $SLURM_NODELIST"
echo "Start Time: $(date)"
echo "Working Directory: $(pwd)"
echo "Python Version: $(python3 --version)"
echo "Python Path: $(which python3)"
echo "GPU: $CUDA_VISIBLE_DEVICES"
echo "=========================================="


# Run the grid search
echo "Starting grid search..."
python3 run.py

# Job completion
echo "=========================================="
echo "Job completed at: $(date)"
echo "=========================================="
